<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="518" id="KGk-i7-Jjw" customClass="FavoriteMusicDetailsNoHeartTableViewCell" customModule="SoulBar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="518" height="518"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="518" height="518"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6E8-3w-lrS">
                        <rect key="frame" x="10" y="10" width="425.5" height="425.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="6E8-3w-lrS" secondAttribute="height" id="9Il-jI-Qg0"/>
                            <constraint firstAttribute="width" constant="50" id="EhJ-OV-tkj"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6t8-Jb-ibb">
                        <rect key="frame" x="455.5" y="10" width="42.5" height="24"/>
                        <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNv-I3-tsi">
                        <rect key="frame" x="455.5" y="44" width="42.5" height="21"/>
                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rNv-I3-tsi" secondAttribute="bottom" id="5mK-2p-TjA"/>
                    <constraint firstAttribute="bottom" secondItem="6E8-3w-lrS" secondAttribute="bottom" constant="10" id="6iR-dl-Ybl"/>
                    <constraint firstItem="6E8-3w-lrS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="G54-cW-czJ"/>
                    <constraint firstItem="6t8-Jb-ibb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Jeo-mT-g5o"/>
                    <constraint firstItem="6t8-Jb-ibb" firstAttribute="leading" secondItem="6E8-3w-lrS" secondAttribute="trailing" constant="20" id="QTK-lx-fGz"/>
                    <constraint firstItem="6E8-3w-lrS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="UDn-ME-PwV"/>
                    <constraint firstItem="rNv-I3-tsi" firstAttribute="leading" secondItem="6E8-3w-lrS" secondAttribute="trailing" constant="20" id="bLS-NV-may"/>
                    <constraint firstItem="rNv-I3-tsi" firstAttribute="top" secondItem="6t8-Jb-ibb" secondAttribute="bottom" constant="10" id="ox9-kB-VzN"/>
                    <constraint firstAttribute="trailing" secondItem="6t8-Jb-ibb" secondAttribute="trailing" constant="20" id="xhP-TL-Bwp"/>
                    <constraint firstAttribute="trailing" secondItem="rNv-I3-tsi" secondAttribute="trailing" constant="20" id="z1D-Yk-Piq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="artist" destination="rNv-I3-tsi" id="rsj-XJ-LKD"/>
                <outlet property="songImage" destination="6E8-3w-lrS" id="9Xs-SY-rCf"/>
                <outlet property="songImageWidth" destination="EhJ-OV-tkj" id="OaN-F0-q43"/>
                <outlet property="songName" destination="6t8-Jb-ibb" id="daz-yW-TV2"/>
            </connections>
            <point key="canvasLocation" x="275.36231884057975" y="243.08035714285714"/>
        </tableViewCell>
    </objects>
</document>
